#This is the number of client terminals that will open.
numberOfClients=2
#3 * numberOfFaults + 1 will be the number of terminals that will open for the server
numberOfFaults=2
#Number of zeros that have to be zero at the beginning of solution hash for proof of work.
numberOfZeros=10
